name: py39
channels:
  - defaults
dependencies:
  - black=23.11.0
  - ca-certificates=2023.12.12
  - certifi=2024.2.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - mypy_extensions=1.0.0
  - ncurses=6.4
  - openssl=3.0.13
  - pathspec=0.10.3
  - pip=23.3.1
  - python=3.9.18
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - typing_extensions=4.9.0
  - tzdata=2024a
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aiohttp==3.9.3
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - build==1.1.1
      - cachecontrol==0.14.0
      - charset-normalizer==3.3.2
      - cleo==2.1.0
      - click==7.1.2
      - colorclass==2.2.2
      - colorlog==6.8.2
      - crashtest==0.4.1
      - croniter==2.0.2
      - distlib==0.3.8
      - dulwich==0.21.7
      - fastjsonschema==2.19.1
      - faust==1.10.4
      - filelock==3.13.1
      - frozenlist==1.4.1
      - idna==3.6
      - importlib-metadata==7.0.2
      - installer==0.7.0
      - jaraco-classes==3.3.1
      - kafka-python==1.4.7
      - keyring==24.3.1
      - manning-scrapper==0.1.0
      - mode==4.3.2
      - more-itertools==10.2.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - opentracing==1.3.0
      - packaging==24.0
      - pexpect==4.9.0
      - pkginfo==1.10.0
      - platformdirs==4.2.0
      - poetry==1.8.2
      - poetry-core==1.9.0
      - poetry-plugin-export==1.6.0
      - psycopg2-binary==2.9.9
      - pyproject-hooks==1.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - rapidfuzz==3.6.2
      - requests-toolbelt==1.0.0
      - robinhood-aiokafka==1.1.6
      - shellingham==1.5.4
      - sqlalchemy==2.0.28
      - sqlalchemy-utils==0.41.1
      - terminaltables==3.1.10
      - tomlkit==0.12.4
      - trove-classifiers==2024.3.3
      - typing-extensions==4.10.0
      - urllib3==2.2.1
      - venusian==1.2.0
      - virtualenv==20.25.1
      - xattr==1.1.0
      - yarl==1.9.4
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py39
